# Onyx_CenterSource_Tasks

./: Onyx_CenterSource_Tasks.sln  README.md
Onyx_ConsoleApp/: Onyx_ConsoleApp.csproj  Program.cs  app.config
Onyx_ConsoleApp/Models/: Invoice.cs  InvoiceGroup.cs  Logger.cs  Observation.cs  TestData.cs  VatVerifier.cs
Onyx_NUnit_Tests/: LoggerTests.cs  Onyx_Tests.csproj  VATServiceTests.cs
Onyx_VATWebApp/: Onyx_VATWebApp.csproj  Program.cs  _Imports.razor
Onyx_VATWebApp/Models/: VAT_Form_Verifier.cs
Onyx_VATWebApp/Pages/: Index.razor
Onyx_VATWebApp/Properties/: launchSettings.json
Onyx_VATWebApp/Shared/: NavMenu.razor
Onyx_VATWebApp/wwwroot/: index.html  manifest.json
Onyx_VATWebService/: App.config  Onyx_VATWebService.csproj  Program.cs
Onyx_VATWebService/Properties/: AssemblyInfo.cs
